In [299]:
#1.1
import pandas as pd
df = pd.read_csv('C:\\Users\\Sunny\\Desktop\\Career Launcher\\Module 1\\ITC.csv')
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,ITC,EQ,15-May-2017,274.95,275.90,278.90,275.50,278.50,277.95,277.78,5462855,1.517477e+09,52501,4128324,75.57
1,ITC,EQ,16-May-2017,277.95,278.50,284.30,278.00,283.00,283.45,280.93,11204308,3.147583e+09,98347,8307567,74.15
2,ITC,EQ,17-May-2017,283.45,284.10,284.40,279.25,281.50,281.65,281.56,8297700,2.336261e+09,99107,5924804,71.40
3,ITC,EQ,18-May-2017,281.65,278.00,281.05,277.05,277.65,277.90,278.49,7924261,2.206822e+09,47830,5434449,68.58
4,ITC,EQ,19-May-2017,277.90,282.25,295.65,281.95,286.40,286.20,290.08,35724128,1.036268e+10,248579,19137631,53.57

In [300]:
df = df[df.Series == 'EQ']
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,ITC,EQ,15-May-2017,274.95,275.90,278.90,275.50,278.50,277.95,277.78,5462855,1.517477e+09,52501,4128324,75.57
1,ITC,EQ,16-May-2017,277.95,278.50,284.30,278.00,283.00,283.45,280.93,11204308,3.147583e+09,98347,8307567,74.15
2,ITC,EQ,17-May-2017,283.45,284.10,284.40,279.25,281.50,281.65,281.56,8297700,2.336261e+09,99107,5924804,71.40
3,ITC,EQ,18-May-2017,281.65,278.00,281.05,277.05,277.65,277.90,278.49,7924261,2.206822e+09,47830,5434449,68.58
4,ITC,EQ,19-May-2017,277.90,282.25,295.65,281.95,286.40,286.20,290.08,35724128,1.036268e+10,248579,19137631,53.57

In [301]:
df.Series.unique()

array(['EQ'], dtype=object)

In [302]:
df.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,4.940000e+02,4.940000e+02,494.000000,4.940000e+02,494.000000
mean,281.522166,281.953644,284.515283,279.015789,281.528239,281.551215,281.704109,1.207847e+07,3.418864e+09,100862.809717,7.576228e+06,62.907874
std,17.712189,17.797800,18.318535,17.315735,17.726871,17.713156,17.652603,9.568840e+06,2.776675e+09,49551.623372,5.795891e+06,8.987614
min,251.600000,250.000000,253.250000,250.000000,251.350000,251.600000,251.960000,9.571390e+05,2.678039e+08,10947.000000,5.829560e+05,34.830000
25%,267.662500,268.000000,270.637500,265.962500,267.750000,267.662500,267.937500,7.702920e+06,2.125598e+09,71392.000000,4.655912e+06,56.497500
50%,277.525000,278.925000,281.300000,275.250000,277.725000,277.675000,278.305000,9.834132e+06,2.753484e+09,92859.500000,6.334610e+06,63.295000
75%,293.375000,294.100000,295.687500,291.000000,293.187500,293.375000,293.187500,1.339486e+07,3.817617e+09,117500.250000,8.795104e+06,69.432500
max,342.500000,346.000000,367.700000,340.300000,342.800000,342.500000,344.040000,1.494797e+08,4.254992e+10,667965.000000,8.629348e+07,86.810000

In [303]:
df1 = df.tail(90)
df1

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
405,ITC,EQ,31-Dec-2018,282.25,282.80,283.85,281.10,281.60,281.65,282.39,5452405,1.539718e+09,48951,3032204,55.61
406,ITC,EQ,01-Jan-2019,281.65,282.20,283.55,279.80,283.00,282.70,281.41,2490548,7.008663e+08,27385,867443,34.83
407,ITC,EQ,02-Jan-2019,282.70,282.25,283.25,277.55,280.60,280.60,280.46,9934187,2.786162e+09,78027,6659644,67.04
408,ITC,EQ,03-Jan-2019,280.60,280.60,282.45,277.75,278.90,278.85,279.76,6114946,1.710716e+09,69851,3429624,56.09
409,ITC,EQ,04-Jan-2019,278.85,279.15,282.95,279.15,280.80,280.95,281.12,7805148,2.194185e+09,75534,4075809,52.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491,ITC,EQ,07-May-2019,307.00,308.25,309.50,300.85,302.45,301.90,305.31,8655871,2.642695e+09,99220,4557484,52.65
492,ITC,EQ,08-May-2019,301.90,300.00,303.40,298.65,300.60,300.65,301.46,7876031,2.374343e+09,104147,4687591,59.52
493,ITC,EQ,09-May-2019,300.65,299.40,301.30,296.35,299.85,299.85,299.17,10223616,3.058551e+09,129794,5965688,58.35
494,ITC,EQ,10-May-2019,299.85,300.00,300.45,296.90,297.15,297.75,298.68,6904657,2.062297e+09,132469,4024203,58.28
495,ITC,EQ,13-May-2019,297.75,295.10,303.50,287.70,288.80,289.30,296.21,35880558,1.062813e+10,226154,14476904,40.35

In [304]:
#1.2
df1['Close Price'].min()

274.15

In [305]:
df1['Close Price'].max()

307.2

In [306]:
df1['Close Price'].mean()

289.4233333333334

In [307]:
#1.3
df.dtypes

Symbol                     object
Series                     object
Date                       object
Prev Close                float64
Open Price                float64
High Price                float64
Low Price                 float64
Last Price                float64
Close Price               float64
Average Price             float64
Total Traded Quantity       int64
Turnover                  float64
No. of Trades               int64
Deliverable Qty             int64
% Dly Qt to Traded Qty    float64
dtype: object

In [308]:
df.Date = pd.to_datetime(df.Date)

In [309]:
df.dtypes

Symbol                            object
Series                            object
Date                      datetime64[ns]
Prev Close                       float64
Open Price                       float64
High Price                       float64
Low Price                        float64
Last Price                       float64
Close Price                      float64
Average Price                    float64
Total Traded Quantity              int64
Turnover                         float64
No. of Trades                      int64
Deliverable Qty                    int64
% Dly Qt to Traded Qty           float64
dtype: object

In [310]:
date_min= min(df.Date)
date_min

Timestamp('2017-05-15 00:00:00')

In [311]:
date_max= max(df.Date)
date_max

Timestamp('2019-05-13 00:00:00')

In [312]:
diff = date_max-date_min
diff

Timedelta('728 days 00:00:00')

In [313]:
df['Month'] = df.Date.dt.month

In [314]:
df['Year'] = df.Date.dt.year

In [315]:
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year
0,ITC,EQ,2017-05-15,274.95,275.90,278.90,275.50,278.50,277.95,277.78,5462855,1.517477e+09,52501,4128324,75.57,5,2017
1,ITC,EQ,2017-05-16,277.95,278.50,284.30,278.00,283.00,283.45,280.93,11204308,3.147583e+09,98347,8307567,74.15,5,2017
2,ITC,EQ,2017-05-17,283.45,284.10,284.40,279.25,281.50,281.65,281.56,8297700,2.336261e+09,99107,5924804,71.40,5,2017
3,ITC,EQ,2017-05-18,281.65,278.00,281.05,277.05,277.65,277.90,278.49,7924261,2.206822e+09,47830,5434449,68.58,5,2017
4,ITC,EQ,2017-05-19,277.90,282.25,295.65,281.95,286.40,286.20,290.08,35724128,1.036268e+10,248579,19137631,53.57,5,2017

In [316]:
#1.4
def vwap(df):
    p = df['Close Price']
    q = df['Total Traded Quantity']
    return sum((q*p)/q)

In [317]:
df.groupby(['Month', 'Year']).apply(vwap)

Month  Year
1      2018    5930.05
       2019    6557.05
2      2018    5124.60
       2019    5532.00
3      2018    4956.60
       2019    5566.35
4      2018    5641.85
       2019    5705.35
5      2017    3859.05
       2018    6148.80
       2019    2405.70
6      2017    6516.75
       2018    5592.00
7      2017    6573.85
       2018    6114.60
8      2017    5874.65
       2018    6477.10
9      2017    5679.50
       2018    5464.15
10     2017    5339.40
       2018    5922.40
11     2017    5721.90
       2018    5609.70
12     2017    5215.25
       2018    5557.65
dtype: float64

In [318]:
#1.5
def average(n):
    df2 = df.tail(n)
    return df2['Close Price'].mean()

In [319]:
average(90)

289.4233333333334

In [320]:
average(7)

300.1

In [321]:
average(14)

301.9571428571429

In [322]:
average(30)

300.04666666666657

In [323]:
average(90)

289.4233333333334

In [324]:
average(180)

289.308888888889

In [325]:
average(365)

279.73041095890414

In [326]:
def profit_loss_percent(N):
    df4 = df.head(N)
    for i in range(0,len(df4)-1):
        Profit = (df4['Close Price'][i+1]-df4['Close Price'][i])*100/df4['Close Price'][i]
        print(Profit)

In [327]:
profit_loss_percent(7)

1.978773160640403
-0.635032633621454
-1.3314397301615482
2.9866858582223865
6.07966457023062
-1.1363636363636513

In [328]:
#1.6
import numpy as np
df['Day_Perc_Change'] = df['Close Price'].pct_change()*100
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Day_Perc_Change
0,ITC,EQ,2017-05-15,274.95,275.90,278.90,275.50,278.50,277.95,277.78,5462855,1.517477e+09,52501,4128324,75.57,5,2017,NaN
1,ITC,EQ,2017-05-16,277.95,278.50,284.30,278.00,283.00,283.45,280.93,11204308,3.147583e+09,98347,8307567,74.15,5,2017,1.978773
2,ITC,EQ,2017-05-17,283.45,284.10,284.40,279.25,281.50,281.65,281.56,8297700,2.336261e+09,99107,5924804,71.40,5,2017,-0.635033
3,ITC,EQ,2017-05-18,281.65,278.00,281.05,277.05,277.65,277.90,278.49,7924261,2.206822e+09,47830,5434449,68.58,5,2017,-1.331440
4,ITC,EQ,2017-05-19,277.90,282.25,295.65,281.95,286.40,286.20,290.08,35724128,1.036268e+10,248579,19137631,53.57,5,2017,2.986686

In [329]:
df.fillna(0,inplace=True)
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Day_Perc_Change
0,ITC,EQ,2017-05-15,274.95,275.90,278.90,275.50,278.50,277.95,277.78,5462855,1.517477e+09,52501,4128324,75.57,5,2017,0.000000
1,ITC,EQ,2017-05-16,277.95,278.50,284.30,278.00,283.00,283.45,280.93,11204308,3.147583e+09,98347,8307567,74.15,5,2017,1.978773
2,ITC,EQ,2017-05-17,283.45,284.10,284.40,279.25,281.50,281.65,281.56,8297700,2.336261e+09,99107,5924804,71.40,5,2017,-0.635033
3,ITC,EQ,2017-05-18,281.65,278.00,281.05,277.05,277.65,277.90,278.49,7924261,2.206822e+09,47830,5434449,68.58,5,2017,-1.331440
4,ITC,EQ,2017-05-19,277.90,282.25,295.65,281.95,286.40,286.20,290.08,35724128,1.036268e+10,248579,19137631,53.57,5,2017,2.986686

In [330]:
#1.7
def trend(x):
    if (x>-0.5) & (x<0.5):
        return('Slight or No Change')
    elif (x>0.5) & (x<1):
        return('Slight Positive')
    elif (x<-0.5) & (x>-1):
        return('Slight Negative')
    elif (x>1) & (x<3):
        return('Positive')
    elif (x<-1) & (x>-3):
        return('Negative')
    elif (x>3) & (x<7):
        return('Among Top Gainers')
    elif (x<-3) & (x>-7):
        return('Among Top Losers')
    elif (x>7):
        return('Bull Run')
    elif (x<-7):
        return('Bull Drop')
    else:
        pass

In [331]:
df['Trend'] = df['Day_Perc_Change'].apply(trend)
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty,Month,Year,Day_Perc_Change,Trend
0,ITC,EQ,2017-05-15,274.95,275.90,278.90,275.50,278.50,277.95,277.78,5462855,1.517477e+09,52501,4128324,75.57,5,2017,0.000000,Slight or No Change
1,ITC,EQ,2017-05-16,277.95,278.50,284.30,278.00,283.00,283.45,280.93,11204308,3.147583e+09,98347,8307567,74.15,5,2017,1.978773,Positive
2,ITC,EQ,2017-05-17,283.45,284.10,284.40,279.25,281.50,281.65,281.56,8297700,2.336261e+09,99107,5924804,71.40,5,2017,-0.635033,Slight Negative
3,ITC,EQ,2017-05-18,281.65,278.00,281.05,277.05,277.65,277.90,278.49,7924261,2.206822e+09,47830,5434449,68.58,5,2017,-1.331440,Negative
4,ITC,EQ,2017-05-19,277.90,282.25,295.65,281.95,286.40,286.20,290.08,35724128,1.036268e+10,248579,19137631,53.57,5,2017,2.986686,Positive

In [332]:
#1.8
df.groupby('Trend')['Total Traded Quantity'].agg(['mean', 'median'])

                             mean       median
Trend
Among Top Gainers    2.696485e+07   21742467.0
Among Top Losers     2.603450e+07   23163417.0
Bull Drop            1.494797e+08  149479681.0
Negative             1.253753e+07   10814596.0
Positive             1.466115e+07   13240850.0
Slight Negative      9.135139e+06    8565591.0
Slight Positive      1.086393e+07    9731130.5
Slight or No Change  1.024556e+07    9023129.0

In [333]:
df.to_csv('week2.csv')